<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portifolio</title>
</head>
<body>
    <h1>Gabriela Dias</h1>
    <img src="igreja.webp" alt="igreja do evangelho quadrangular de nova santa barbara">
    <p>Estou no terceiro ano do ensino medio, estou quase em uma vida adulta falta muito pouco para isso. Trabalho muito na igreja, 
        faço parte do ministerio de louvor, dança, crianças e midia, gosto muito de fazer as coisas para Deus é uma coisa que eu priorizo muito.
         Eu tenho 17 anos e daqui alguns meses faço 18. Moro com mais 3 pessoas: minha mãe, meu pai e meu irmão.
          Eu namoro a quase 3 anos, vai fazer 3 anos no começo de 2026.</p>

    <h3>Meus hobbies</h3>
    <ul>
<li>dançar </li>
<li>cantar </li>
<li>ficar com quem eu amo </li>
    </ul>
    <h3>Conecte-se comigo</h3>
    <a href="#">instagram</a> | <a href="#">link do meu instagram</a>
    <link rel="stylesheet" href="style.css">

    <h2>meus projeto</h2>
    <ul>
        <li>
             <h4><a href="https://github.com/gabdiaass/AGRINHO2025.git" target="_blank">agrinho2025</a></h4>
              <p>Ele visa mostrar a conexão do campo e cidade, como eles tem muita conexão um com o outro</p>
        </li>
         <li>
             <h4><a href="https://github.com/gabdiaass/siteacessivel.git" target="_blank" >site acessível</a></h4>
             <p>Ser acessivel é o objetivo pricipal, para que todos possam acessar</p>
         </li>






    </ul>
</body>
</html>